<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLOAT AND CLEAR</title>
    <style>
        body{
            background-color: rgb(165, 157, 211);
        }
        #fruits{
            font-family: Arial, Helvetica, sans-serif;
            border-style: solid;
            background-color: rgb(13, 1, 25);
            width: 900px;
            margin: 50px auto;
            box-sizing: border-box;
            

            
        } 
        .paraone{ 
            border-style: solid;
            border-color: black;
            background-color: rgb(73, 73, 161);
            padding: 50px;
            margin: 20px;
            float: left;
            width: 340px;
            clear: left;
            
             
        }
        .paratwo{
            border-style: solid;
            border-color: black;
            background-color: rgb(80, 80, 145);
            padding: 50px;
            margin: 20px;
            
        }
        .parathree{
            border-style: solid;
            border-color: black;
            background-color: rgb(83, 83, 180);
            padding: 50px;
            margin: 20px;
            
        }
    </style>
</head>
<body>
    <div id="fruits">
        <div class="paraone">
        <h3>FRUITS AND VEGETABLES.</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, modi laudantium delectus, totam voluptatum tenetur consequatur ex ad deleniti, temporibus deserunt earum minus recusandae veritatis? A eveniet velit, modi totam beatae perferendisquod officiis consectetur ducimus soluta odio cum eius cupiditate sequi quaerat excepturi architecto quibusdam.</p></div>


        <div class="paratwo">
        <h3>FRUITS AND VEGETABLES.</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, modi laudantium delectus, totam voluptatum tenetur consequatur ex ad deleniti, temporibus deserunt earum minus recusandae veritatis? A eveniet velit, modi totam beatae perferendis quod officiis consectetur ducimus soluta odio cum eius cupiditate sequi quaerat excepturi architecto quibusdam.</p></div>
        
        <div class="parathree">
        <h3>FRUITS AND VEGETABLES.</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, modi laudantium delectus, totam voluptatum tenetur consequatur ex ad deleniti, temporibus deserunt earum minus recusandae veritatis? A eveniet velit, modi totam beatae perferendis quod officiis consectetur ducimus soluta odio cum eius cupiditate sequi quaerat excepturi architecto quibusdam. </p></div>
    </div>
</body>
</html>
